In [1]:
import pandas as pd 
import numpy as np

In [2]:
Poverty = pd.read_csv("poverty.csv")

print(Poverty)
Poverty.head()

                Unnamed: 0 Population below $1.90 a day  \
0              Afghanistan                           ..
1                  Albania                          1.7
2                  Algeria                          0.5
3           American Samoa                           ..
4                  Andorra                           ..
..                     ...                          ...
211  Virgin Islands (U.S.)                           ..
212     West Bank and Gaza                            1
213            Yemen, Rep.                         18.8
214                 Zambia                         57.5
215               Zimbabwe                         33.9

    Population below $3.20 a day Population below $5.50 a day
0                             ..                           ..
1                           10.4                           38
2                            3.9                         29.2
3                             ..                           ..
4                             ..                           ..
..                           ...                          ...
211                           ..                           ..
212                            5                         23.6
213                         52.2                         81.6
214                         74.3                         87.2
215                           61                         81.3

[216 rows x 4 columns]

,Unnamed: 0,Population below $1.90 a day,Population below $3.20 a day,Population below $5.50 a day
0,Afghanistan,..,..,..
1,Albania,1.7,10.4,38
2,Algeria,0.5,3.9,29.2
3,American Samoa,..,..,..
4,Andorra,..,..,..

In [3]:
Poverty.dropna()

,Unnamed: 0,Population below $1.90 a day,Population below $3.20 a day,Population below $5.50 a day
0,Afghanistan,..,..,..
1,Albania,1.7,10.4,38
2,Algeria,0.5,3.9,29.2
3,American Samoa,..,..,..
4,Andorra,..,..,..
...,...,...,...,...
211,Virgin Islands (U.S.),..,..,..
212,West Bank and Gaza,1,5,23.6
213,"Yemen, Rep.",18.8,52.2,81.6
214,Zambia,57.5,74.3,87.2
215,Zimbabwe,33.9,61,81.3

In [4]:
Cleaned_Poverty = Poverty.rename(columns= {'Unnamed: 0':'Country', 
                                    'Unnamed: 2':'% Pop. Below $1.90 per day',
                                    'Unnamed: 3':'% Pop. Below $3.20 per day',
                                    'Unnamed: 4':'% Pop. Below $5.50 per day'
                                   })
Cleaned_Poverty.head()

,Country,Population below $1.90 a day,Population below $3.20 a day,Population below $5.50 a day
0,Afghanistan,..,..,..
1,Albania,1.7,10.4,38
2,Algeria,0.5,3.9,29.2
3,American Samoa,..,..,..
4,Andorra,..,..,..

In [5]:
indexNames = Cleaned_Poverty[Cleaned_Poverty['Population below $1.90 a day'] == ".."].index

Cleaned_Poverty.drop(indexNames , inplace=True)

Cleaned_Poverty

,Country,Population below $1.90 a day,Population below $3.20 a day,Population below $5.50 a day
1,Albania,1.7,10.4,38
2,Algeria,0.5,3.9,29.2
5,Angola,30.1,55.7,79.4
7,Argentina,0.5,2.4,7.7
8,Armenia,1.4,12.3,50
...,...,...,...,...
210,Vietnam,2,8.4,29
212,West Bank and Gaza,1,5,23.6
213,"Yemen, Rep.",18.8,52.2,81.6
214,Zambia,57.5,74.3,87.2
215,Zimbabwe,33.9,61,81.3

In [6]:
Cleaned_Poverty.to_json(r"Cleaned_Poverty_Data.json")

In [ ]:
#Convert country names to 3-letter country codes
for index, row in poverty_data.iterrows():
    country_name = row["Country"]
    country_pyname = pycountry.countries.get(name=country_name)

    try:
        poverty_data.loc[index, "Country"] = country_pyname.alpha_3
    except AttributeError:
        pass
poverty_data